APP_ENV=dev
APP_SECRET=a19d22e24d39e51bb0b36cfe9d613104

POSTGRES_HOST=database
POSTGRES_VERSION=16
POSTGRES_PASSWORD=randomRrPasswd
POSTGRES_USER=rr
POSTGRES_DB=app
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=rr
RABBITMQ_PASSWORD=randomRrPasswd
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:5672/%2f/messages
